# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.box = "ubuntu/bionic64"
  config.vm.define "glusterfs" do |glusterfs|
     glusterfs.vm.hostname = "glusterfs"
     glusterfs.vm.network "public_network", bridge:"eth0: Qualcomm Atheros AR956x Wireless Network Adapter", ip: "192.168.43.5", netmask: "255.255.255.0"

     glusterfs.vm.provider " virtualbox" do |vb|
     vb.cpus = 2 
     vb.memory = 512

end 

glusterfs.vm.provision "shell", path: "glusterfs-server.sh"

end
end
